MARSHAL
SUMHEAD
SHOW SEQUENCE
GO ALL
SCOPE
STATUS
QUERY   STREAMS  ALL
QUERY   UTIL-SUM
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   UTIL-SUM
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   CONVERGE $OLVER01
QUERY   CONVERGE $OLVER02
QUERY   TEAR-SUM
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   UTILITY  POWER
QUERY   UTILITY  STEAM
QUERY   BLOCK    D200
QUERY   BLOCK    E100
QUERY   BLOCK    E101
QUERY   BLOCK    E102
QUERY   BLOCK    E110
QUERY   BLOCK    E120
QUERY   BLOCK    E220
QUERY   BLOCK    E300
QUERY   BLOCK    HX100
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    SEP150
QUERY   BLOCK    V100
QUERY   BLOCK    V101
QUERY   BLOCK    V102
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   RUN-STAT
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    C100
QUERY   BLOCK    C100
QUERY   BLOCK    V100
QUERY   BLOCK    V100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    C101
QUERY   BLOCK    C101
QUERY   BLOCK    V100
QUERY   BLOCK    V100
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    C101
QUERY   BLOCK    C101
QUERY   BLOCK    V101
QUERY   BLOCK    V101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    C102
QUERY   BLOCK    C102
QUERY   BLOCK    V101
QUERY   BLOCK    V101
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    C102
QUERY   BLOCK    C102
QUERY   BLOCK    V102
QUERY   BLOCK    V102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    C103
QUERY   BLOCK    C103
QUERY   BLOCK    V102
QUERY   BLOCK    V102
QUERY   BLOCK    M100
QUERY   BLOCK    M100
QUERY   BLOCK    C103
QUERY   BLOCK    C103
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    M100
QUERY   BLOCK    M100
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    S100
QUERY   BLOCK    S100
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    S100
QUERY   BLOCK    S100
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    S100
QUERY   BLOCK    S100
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    M101
QUERY   BLOCK    M101
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    M101
QUERY   BLOCK    M101
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    M101
QUERY   BLOCK    M101
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    S130
QUERY   BLOCK    S130
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    M100
QUERY   BLOCK    M100
QUERY   BLOCK    S130
QUERY   BLOCK    S130
QUERY   BLOCK    VLV140
QUERY   BLOCK    VLV140
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    VLV140
QUERY   BLOCK    VLV140
QUERY   BLOCK    SEP150
QUERY   BLOCK    SEP150
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    SEP150
QUERY   BLOCK    SEP150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    S220
QUERY   BLOCK    S220
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    S220
QUERY   BLOCK    S220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    C300
QUERY   BLOCK    C300
QUERY   BLOCK    C301
QUERY   BLOCK    C301
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    M100
QUERY   BLOCK    M100
QUERY   BLOCK    C301
QUERY   BLOCK    C301
QUERY   BLOCK    C100
QUERY   BLOCK    C100
QUERY   BLOCK    C300
QUERY   BLOCK    C300
QUERY   BLOCK    V100
QUERY   BLOCK    V100
QUERY   BLOCK    V101
QUERY   BLOCK    V101
QUERY   BLOCK    V102
QUERY   BLOCK    V102
QUERY   BLOCK    S220
QUERY   BLOCK    S220
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    S130
QUERY   BLOCK    S130
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    SEP150
QUERY   BLOCK    SEP150
QUERY   UTILITY  POWER
QUERY   UTILITY  POWER
QUERY   UTILITY  STEAM
QUERY   UTILITY  STEAM
QUERY   BLOCK    C100
QUERY   BLOCK    C100
QUERY   BLOCK    C101
QUERY   BLOCK    C101
QUERY   BLOCK    C102
QUERY   BLOCK    C102
QUERY   BLOCK    C103
QUERY   BLOCK    C103
QUERY   BLOCK    C300
QUERY   BLOCK    C300
QUERY   BLOCK    C301
QUERY   BLOCK    C301
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    M100
QUERY   BLOCK    M100
QUERY   BLOCK    M101
QUERY   BLOCK    M101
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    S100
QUERY   BLOCK    S100
QUERY   BLOCK    S130
QUERY   BLOCK    S130
QUERY   BLOCK    S220
QUERY   BLOCK    S220
QUERY   BLOCK    SEP150
QUERY   BLOCK    SEP150
QUERY   BLOCK    V100
QUERY   BLOCK    V100
QUERY   BLOCK    V101
QUERY   BLOCK    V101
QUERY   BLOCK    V102
QUERY   BLOCK    V102
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    VLV140
QUERY   BLOCK    VLV140
NEWNAM D:\pykan\github\workflows\Hyein\data\co2_hydrogenation\direct_hydrogenation_v8_heat_integration_corrected
SAVE
NEWNAM _0425xqp
SAVE
STATUS
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    D200
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   UTIL-SUM
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   CONVERGE $OLVER01
QUERY   CONVERGE $OLVER02
QUERY   TEAR-SUM
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   UTIL-SUM
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    HX150
ZCNRESET
EDIT INPUT
##1
BLOCK P150 PUMP ;##1
    PARAM PRES=4.2 EFF=0.8
DISABLE ;##0
    SENSITIVITY S-CO2 S-REACT
    CALCULATOR C-H2
    DESIGN-SPEC D-MEOH D-SPLITH
##2
SHOW SEQUENCE
GO ALL
STATUS
SCOPE
QUERY   STREAMS  ALL
QUERY   BLOCK    HX150
QUERY   UTIL-SUM
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   UTIL-SUM
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   CONVERGE $OLVER01
QUERY   CONVERGE $OLVER02
QUERY   TEAR-SUM
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   UTILITY  POWER
QUERY   UTILITY  STEAM
QUERY   BLOCK    D200
QUERY   BLOCK    E100
QUERY   BLOCK    E101
QUERY   BLOCK    E102
QUERY   BLOCK    E110
QUERY   BLOCK    E120
QUERY   BLOCK    E220
QUERY   BLOCK    E300
QUERY   BLOCK    HX100
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    SEP150
QUERY   BLOCK    V100
QUERY   BLOCK    V101
QUERY   BLOCK    V102
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   RUN-STAT
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    C100
QUERY   BLOCK    C100
QUERY   BLOCK    V100
QUERY   BLOCK    V100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    C101
QUERY   BLOCK    C101
QUERY   BLOCK    V100
QUERY   BLOCK    V100
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    C101
QUERY   BLOCK    C101
QUERY   BLOCK    V101
QUERY   BLOCK    V101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    C102
QUERY   BLOCK    C102
QUERY   BLOCK    V101
QUERY   BLOCK    V101
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    C102
QUERY   BLOCK    C102
QUERY   BLOCK    V102
QUERY   BLOCK    V102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    C103
QUERY   BLOCK    C103
QUERY   BLOCK    V102
QUERY   BLOCK    V102
QUERY   BLOCK    M100
QUERY   BLOCK    M100
QUERY   BLOCK    C103
QUERY   BLOCK    C103
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    M100
QUERY   BLOCK    M100
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    S100
QUERY   BLOCK    S100
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    S100
QUERY   BLOCK    S100
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    S100
QUERY   BLOCK    S100
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    M101
QUERY   BLOCK    M101
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    M101
QUERY   BLOCK    M101
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    M101
QUERY   BLOCK    M101
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    S130
QUERY   BLOCK    S130
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    M100
QUERY   BLOCK    M100
QUERY   BLOCK    S130
QUERY   BLOCK    S130
QUERY   BLOCK    VLV140
QUERY   BLOCK    VLV140
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    VLV140
QUERY   BLOCK    VLV140
QUERY   BLOCK    SEP150
QUERY   BLOCK    SEP150
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    SEP150
QUERY   BLOCK    SEP150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    P150
QUERY   BLOCK    P150
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    S220
QUERY   BLOCK    S220
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    S220
QUERY   BLOCK    S220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    C300
QUERY   BLOCK    C300
QUERY   BLOCK    C301
QUERY   BLOCK    C301
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    M100
QUERY   BLOCK    M100
QUERY   BLOCK    C301
QUERY   BLOCK    C301
QUERY   BLOCK    C100
QUERY   BLOCK    C100
QUERY   BLOCK    C300
QUERY   BLOCK    C300
QUERY   BLOCK    V100
QUERY   BLOCK    V100
QUERY   BLOCK    V101
QUERY   BLOCK    V101
QUERY   BLOCK    V102
QUERY   BLOCK    V102
QUERY   BLOCK    S220
QUERY   BLOCK    S220
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    S130
QUERY   BLOCK    S130
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    SEP150
QUERY   BLOCK    SEP150
QUERY   UTILITY  POWER
QUERY   UTILITY  POWER
QUERY   UTILITY  STEAM
QUERY   UTILITY  STEAM
QUERY   BLOCK    C100
QUERY   BLOCK    C101
QUERY   BLOCK    C102
QUERY   BLOCK    C103
QUERY   BLOCK    C300
QUERY   BLOCK    C301
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    M100
QUERY   BLOCK    M101
QUERY   BLOCK    P150
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    S100
QUERY   BLOCK    S130
QUERY   BLOCK    S220
QUERY   BLOCK    SEP150
QUERY   BLOCK    SEP150
QUERY   BLOCK    V100
QUERY   BLOCK    V100
QUERY   BLOCK    V101
QUERY   BLOCK    V101
QUERY   BLOCK    V102
QUERY   BLOCK    V102
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
QUERY   BLOCK    VLV140
NEWNAM D:\pykan\github\workflows\Hyein\data\co2_hydrogenation\direct_hydrogenation_v8_heat_integration_corrected
SAVE
NEWNAM _0425xqp
SAVE
STATUS
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX220
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    HX100
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    E110
QUERY   BLOCK    D200
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E300
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E102
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E101
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E100
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E220
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    E120
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   BLOCK    D200
QUERY   UTIL-SUM
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   CONVERGE $OLVER01
QUERY   CONVERGE $OLVER02
QUERY   TEAR-SUM
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   UTIL-SUM
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    HX150
QUERY   BLOCK    HX220
QUERY   BLOCK    P150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    HX150
QUERY   BLOCK    R100
QUERY   BLOCK    R100
QUERY   BLOCK    V120
QUERY   BLOCK    V120
QUERY   BLOCK    V140
QUERY   BLOCK    V140
