         1    1BLOCK E110 HEATER                                                                                                                                                                                                                                               
         2    1    PARAM TEMP=235. PRES=0. DPPARMOPT=NO                                                                                                                                                                                                                        
         3    1BLOCK R100 RPLUG                                                                                                                                                                                                                                                
         4    1    PARAM TYPE=ADIABATIC LENGTH=5. DIAM=1.600000000 NPHASE=1  &                                                                                                                                                                                                 
         5    1        PHASE=V IGN-CAT-VOL=NO CAT-PRESENT=YES BED-VOIDAGE=0.5  &                                                                                                                                                                                               
         6    1        CAT-RHO=1775. OPT-PDROP=SPECIFIED                                                                                                                                                                                                                       
         7    1    BLOCK-OPTION FREE-WATER=NO                                                                                                                                                                                                                                  
         8    1    REACTIONS RXN-IDS=R-01VD                                                                                                                                                                                                                                    
         9    1DISABLE                                                                                                                                                                                                                                                         
        10    1    SENSITIVITY S-CO2 S-REACT                                                                                                                                                                                                                                   
        11    1    CALCULATOR C-H2                                                                                                                                                                                                                                             
        12    1    DESIGN-SPEC D-MEOH D-SPLITH                                                                                                                                                                                                                                 
