;
;Input file created by Aspen Plus Rel. 40.0 at 14:40:47 Thu Feb 5, 2026
;Directory D:\pykan\github\workflows\Hyein\data\co2_hydrogenation  Runid direct_hydrogenation_v8_heat_integration_corrected
;


DYNAMICS
    DYNAMICS RESULTS=ON

IN-UNITS SI VOLUME-FLOW='l/sec' ENTHALPY-FLO=MW POWER=kW  &
        PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
        MOLE-ENTHALP='MJ/kmol' MASS-ENTHALP='MJ/kg' ELEC-POWER=kW  &
        HEAT=MJ PDROP-PER-HT='mbar/m' PDROP=bar  &
        VOL-ENTHALPY='MJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='l/sec' 

DEF-STREAMS CONVEN ALL 

SIM-OPTIONS MASS-BAL-CHE=YES FLASH-TOL=1E-05 PARADIGM=SM  &
        GAMUS-BASIS=AQUEOUS GHG-STANDARD=USEPA-2009  &
        CARBON-FEE=0.051 

MODEL-OPTION 

DATABANKS 'APESV140 ACIDGAS' / 'APV140 PURE40' /  &
        'APV140 AQUEOUS' / 'APV140 SOLIDS' / 'APV140 INORGANIC' &
         / 'APESV140 AP-EOS' / 'NISTV140 NIST-TRC' / NOASPENPCD

PROP-SOURCES 'APESV140 ACIDGAS' / 'APV140 PURE40' /  &
        'APV140 AQUEOUS' / 'APV140 SOLIDS' / 'APV140 INORGANIC' &
         / 'APESV140 AP-EOS' / 'NISTV140 NIST-TRC'

COMPONENTS 
    H2O H2O / 
    CO2 CO2 / 
    N2 N2 / 
    O2 O2 / 
    CO CO / 
    H2 H2 / 
    MEOH CH4O 

HENRY-COMPS HC-1 CO2 O2 

SOLVE 
    RUN-MODE MODE=SIM 

FLOWSHEET 
    BLOCK M100 IN=302 109 131 OUT=111 
    BLOCK R100 IN=113 OUT=114 
    BLOCK V120 IN=121 OUT=130 140 
    BLOCK S130 IN=130 OUT=131 PURGE1 
    BLOCK VLV140 IN=140 OUT=141 
    BLOCK D200 IN=223 200 OUT=MEOH 220 
    BLOCK SEP150 IN=150 OUT=VENT2 151 
    BLOCK C100 IN=CO2 OUT=100 
    BLOCK E100 IN=100 OUT=101 
    BLOCK V100 IN=101 OUT=102 H2O-1 
    BLOCK V101 IN=104 OUT=105 H2O-2 
    BLOCK E101 IN=103 OUT=104 
    BLOCK C101 IN=102 OUT=103 
    BLOCK C102 IN=105 OUT=106 
    BLOCK C103 IN=108 OUT=109 
    BLOCK V102 IN=107 OUT=108 H2O-3 
    BLOCK E102 IN=106 OUT=107 
    BLOCK C301 IN=301 OUT=302 
    BLOCK HX100 IN=115 111 OUT=119 112 
    BLOCK E120 IN=120 OUT=121 
    BLOCK S100 IN=114 OUT=115 116 
    BLOCK M101 IN=119 118 OUT=120 
    BLOCK S220 IN=220 OUT=H2O-4 221 
    BLOCK HX220 IN=116 221 OUT=117 222 
    BLOCK HX150 IN=117 152 OUT=118 200 
    BLOCK E110 IN=112 OUT=113 
    BLOCK V140 IN=141 OUT=VENT1 150 
    BLOCK C300 IN=H2 OUT=300 
    BLOCK E300 IN=300 OUT=301 
    BLOCK P150 IN=151 OUT=152 
    BLOCK E220 IN=222 OUT=223 

PROPERTIES NRTL-RK HENRY-COMPS=HC-1 
    PROPERTIES NRTL / RK-SOAVE / SRK / UNIFAC 

PROP-DATA HENRY-1
    IN-UNITS SI VOLUME-FLOW='l/sec' ENTHALPY-FLO=MW POWER=kW  &
        PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
        MOLE-ENTHALP='MJ/kmol' MASS-ENTHALP='MJ/kg' ELEC-POWER=kW  &
        HEAT=MJ PDROP-PER-HT='mbar/m' PDROP=bar  &
        VOL-ENTHALPY='MJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='l/sec' 
    PROP-LIST HENRY 
    BPVAL CO2 H2O 89.13707454 -6147.700000 -10.19100000  &
        -.0100000000 -.1500000000 199.8500000 0.0 
    BPVAL O2 H2O 144.4080745 -7775.060000 -18.39740000  &
        -9.4435400E-3 .8500000000 74.85000000 0.0 
    BPVAL CO2 MEOH 15.46987454 -3426.699951 1.510800000  &
        -.0254510000 0.0 20.00000000 0.0 
    BPVAL O2 MEOH 26.69817654 -767.5700070 -2.977400000  &
        2.19200000E-3 -25.00000000 50.00000000 0.0 

PROP-DATA NRTL-1
    IN-UNITS SI VOLUME-FLOW='l/sec' ENTHALPY-FLO=MW POWER=kW  &
        PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
        MOLE-ENTHALP='MJ/kmol' MASS-ENTHALP='MJ/kg' ELEC-POWER=kW  &
        HEAT=MJ PDROP-PER-HT='mbar/m' PDROP=bar  &
        VOL-ENTHALPY='MJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='l/sec' 
    PROP-LIST NRTL 
    BPVAL H2O CO2 0.0 0.0 .2000000000 0.0 0.0 0.0  &
        -273.1500000 726.8500000 
    BPVAL CO2 H2O 0.0 0.0 .2000000000 0.0 0.0 0.0  &
        -273.1500000 726.8500000 
    BPVAL H2O MEOH 0.0 425.3230000 .2994000000 0.0 0.0 0.0  &
        60.00000000 95.00000000 
    BPVAL MEOH H2O 0.0 -127.7571000 .2994000000 0.0 0.0 0.0  &
        60.00000000 95.00000000 
    BPVAL CO2 MEOH -.3064720000 6190.880000 .1539330000 0.0  &
        0.0 0.0 -45.01500000 30.00000000 
    BPVAL MEOH CO2 -1.952170000 594.6850000 .1539330000 0.0  &
        0.0 0.0 -45.01500000 30.00000000 
    BPVAL N2 O2 -3.143990000 125.0070000 .1000000000 0.0 0.0  &
        0.0 -208.3142000 -168.9140000 
    BPVAL O2 N2 3.669170000 -127.5790000 .1000000000 0.0 0.0  &
        0.0 -208.3142000 -168.9140000 
    BPVAL N2 CO -9.120620000 626.5970000 .1000000000 0.0 0.0  &
        0.0 -203.1500000 -176.4311000 
    BPVAL CO N2 12.44230000 -869.8170000 .1000000000 0.0 0.0  &
        0.0 -203.1500000 -176.4311000 

PROP-DATA RKSKBV-1
    IN-UNITS SI VOLUME-FLOW='l/sec' ENTHALPY-FLO=MW POWER=kW  &
        PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
        MOLE-ENTHALP='MJ/kmol' MASS-ENTHALP='MJ/kg' ELEC-POWER=kW  &
        HEAT=MJ PDROP-PER-HT='mbar/m' PDROP=bar  &
        VOL-ENTHALPY='MJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='l/sec' 
    PROP-LIST RKSKBV 
    BPVAL H2O CO2 .0737000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 H2O .0737000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2O MEOH -.0789000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL MEOH H2O -.0789000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL CO2 N2 -.0315000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 CO2 -.0315000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 H2 -.3426000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 CO2 -.3426000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO2 MEOH .0148000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL MEOH CO2 .0148000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL N2 O2 -7.8000000E-3 0.0 0.0 -273.1500000 726.8500000 
    BPVAL O2 N2 -7.8000000E-3 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 CO .0374000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO N2 .0374000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 H2 .0978000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 N2 .0978000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL N2 MEOH -.2881000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL MEOH N2 -.2881000000 0.0 0.0 -273.1500000  &
        726.8500000 
    BPVAL CO H2 .0804000000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL H2 CO .0804000000 0.0 0.0 -273.1500000 726.8500000 

PROP-DATA SRKKIJ-1
    IN-UNITS SI VOLUME-FLOW='l/sec' ENTHALPY-FLO=MW POWER=kW  &
        PRESSURE=bar TEMPERATURE=C DELTA-T=C  &
        MOLE-ENTHALP='MJ/kmol' MASS-ENTHALP='MJ/kg' ELEC-POWER=kW  &
        HEAT=MJ PDROP-PER-HT='mbar/m' PDROP=bar  &
        VOL-ENTHALPY='MJ/cum' SHORT-LENGTH=mm VOLUME-GFLOW='l/sec' 
    PROP-LIST SRKKIJ 
    BPVAL CO2 CO -.0154400000 0.0 0.0 -273.1500000 726.8500000 
    BPVAL CO CO2 -.0154400000 0.0 0.0 -273.1500000 726.8500000 

DEF-STREAMS CONVEN 151 

PROP-SET CO2WAPP WAPP SUBSTREAM=MIXED COMPS=CO2 PHASE=T 

PROP-SET COWAPP WAPP SUBSTREAM=MIXED COMPS=CO PHASE=T 

PROP-SET MEOHWAPP WAPP SUBSTREAM=MIXED COMPS=MEOH PHASE=T 

STREAM 109 
    SUBSTREAM MIXED TEMP=121.017403 PRES=75 
    MASS-FLOW H2O 0.00440186785 / CO2 5.27360673 / N2  &
        0.00470499156 / O2 0.00122611023 

STREAM 113 
    SUBSTREAM MIXED TEMP=210. PRES=75. MOLE-FLOW=35.533021116 
    MASS-FRAC H2O 0.00142483958 / CO2 0.76706470134 / N2  &
        0.00501647944 / O2 0.00180833992 / CO 0.10553105816 /  &
        H2 0.10841220145 / MEOH 0.01074238009 

STREAM 114 
    SUBSTREAM MIXED TEMP=285.689827 PRES=75 MASS-FLOW=33.9173238 
    MASS-FRAC H2O 0.0587977175 / CO2 0.630343899 / N2  &
        0.00553159207 / O2 0.00324997282 / CO 0.110028299 /  &
        H2 0.0864828826 / MEOH 0.105565638 

STREAM 115 
    SUBSTREAM MIXED TEMP=285.689827 PRES=75 MASS-FLOW=20.3503943 
    MASS-FRAC H2O 0.0587977175 / CO2 0.630343899 / N2  &
        0.00553159207 / O2 0.00324997282 / CO 0.110028299 /  &
        H2 0.0864828826 / MEOH 0.105565638 

STREAM 117 
    SUBSTREAM MIXED TEMP=110 PRES=75 MASS-FLOW=12.5728017 
    MASS-FRAC H2O 0.0637285679 / CO2 0.601477508 / N2  &
        0.00598740449 / O2 0.00349384871 / CO 0.111964456 /  &
        H2 0.0987696902 / MEOH 0.114578525 

STREAM 118 
    SUBSTREAM MIXED TEMP=81.3957877 PRES=75 MASS-FLOW=13.5669295 
    MASS-FRAC H2O 0.0587977175 / CO2 0.630343899 / N2  &
        0.00553159207 / O2 0.00324997282 / CO 0.110028299 /  &
        H2 0.0864828826 / MEOH 0.105565638 

STREAM 119 
    SUBSTREAM MIXED TEMP=93.9135644 PRES=75 MASS-FLOW=19.3551317 
    MASS-FRAC H2O 0.0633064482 / CO2 0.600130955 / N2  &
        0.00705659212 / O2 0.00368530706 / CO 0.112902991 /  &
        H2 0.0987196948 / MEOH 0.114198012 

STREAM 131 
    SUBSTREAM MIXED TEMP=35.0000007 PRES=75 MASS-FLOW=27.9593269 
    MASS-FRAC H2O 0.00091089552 / CO2 0.747686323 / N2  &
        0.00654206144 / O2 0.00389867963 / CO 0.129819479 /  &
        H2 0.103862979 / MEOH 0.0072795815 

STREAM 152 
    SUBSTREAM MIXED TEMP=33.94 PRES=1.3 
    MASS-FLOW H2O 2.0463205042 / CO2 0. / N2 0. / O2 0. /  &
        CO 0. / H2 0. / MEOH 3.5213191291 

STREAM 221 
    SUBSTREAM MIXED TEMP=99.1071946 PRES=1 MASS-FLOW=2.04063406 
    MASS-FRAC H2O 0.985636124 / MEOH 0.014363876 

STREAM 223 
    SUBSTREAM MIXED TEMP=177.443659 PRES=1.34  &
        MASS-FLOW=3.09876134 
    MASS-FRAC H2O 0.951320017 / MEOH 0.0486799827 

STREAM CO2 
    SUBSTREAM MIXED TEMP=16 PRES=1.99914 MASS-FLOW=5.6 
    MASS-FLOW H2O 0.0200508813 / CO2 5.24285636 / N2  &
        0.00467838639 / O2 0.0012188966 

STREAM H2 
    SUBSTREAM MIXED TEMP=25 PRES=10 MOLE-FLOW=0.337216322 
    MOLE-FRAC H2 1 

BLOCK M100 MIXER 
    PARAM 

BLOCK M101 MIXER 
    PARAM 

BLOCK S100 FSPLIT 
    FRAC 115 0.6 

BLOCK S130 FSPLIT 
    FRAC PURGE1 0.01 

BLOCK S220 FSPLIT 
    FRAC H2O-4 0.485 

BLOCK SEP150 SEP 
    PARAM 
    FRAC STREAM=VENT2 SUBSTREAM=MIXED COMPS=H2O CO2 N2 O2  &
        CO H2 MEOH FRACS=0. 1. 1. 1. 1. 1. 0. 
    FLASH-SPECS VENT2 NPHASE=1 FREE-WATER=NO PHASE=V 

BLOCK E100 HEATER 
    PARAM TEMP=30. PRES=0. DPPARMOPT=NO 

BLOCK E101 HEATER 
    PARAM TEMP=30. PRES=0. DPPARMOPT=NO 

BLOCK E102 HEATER 
    PARAM TEMP=30. PRES=0. DPPARMOPT=NO 

BLOCK E110 HEATER 
    PARAM TEMP=235. PRES=0. DPPARMOPT=NO 

BLOCK E120 HEATER 
    PARAM TEMP=35. PRES=0. DPPARMOPT=NO 
    HCURVE 1 NPOINT=25 

BLOCK E220 HEATER 
    PARAM TEMP=280. PRES=0. DPPARMOPT=NO 

BLOCK E300 HEATER 
    PARAM TEMP=35. PRES=0. DPPARMOPT=NO 

BLOCK V100 FLASH2 
    PARAM PRES=0. DUTY=0. 

BLOCK V101 FLASH2 
    PARAM PRES=0. DUTY=0. 

BLOCK V102 FLASH2 
    PARAM PRES=0. DUTY=0. 

BLOCK V120 FLASH2 
    PARAM PRES=0. DUTY=0.0 

BLOCK V140 FLASH2 
    PARAM PRES=0. DUTY=0. 

BLOCK HX100 HEATX 
    PARAM T-COLD=210. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=115 COLD=111 
    OUTLETS-HOT 119 
    OUTLETS-COLD 112 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK HX150 HEATX 
    PARAM T-COLD=83. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=117 COLD=152 
    OUTLETS-HOT 118 
    OUTLETS-COLD 200 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK HX220 HEATX 
    PARAM T-COLD=208. CALC-TYPE=DESIGN U-OPTION=PHASE  &
        F-OPTION=CONSTANT CALC-METHOD=SHORTCUT 
    FEEDS HOT=116 COLD=221 
    OUTLETS-HOT 117 
    OUTLETS-COLD 222 
    HOT-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    COLD-SIDE DP-OPTION=CONSTANT DPPARMOPT=NO 
    TQ-PARAM CURVE=YES 

BLOCK D200 RADFRAC 
    PARAM NSTAGE=40 ALGORITHM=STANDARD MAXOL=25 DAMPING=NONE 
    PARAM2 
    COL-CONFIG CONDENSER=TOTAL REBOILER=NONE 
    FEEDS 223 40 ON-STAGE / 200 20 ABOVE-STAGE 
    PRODUCTS MEOH 1 L / 220 40 L 
    P-SPEC 1 1. 
    COL-SPECS DP-STAGE=0.01 MOLE-RR=1.2 

BLOCK R100 RPLUG 
    PARAM TYPE=ADIABATIC LENGTH=5. DIAM=1.600000000 NPHASE=1  &
        PHASE=V IGN-CAT-VOL=NO CAT-PRESENT=YES BED-VOIDAGE=0.5  &
        CAT-RHO=1775. OPT-PDROP=SPECIFIED 
    BLOCK-OPTION FREE-WATER=NO 
    REACTIONS RXN-IDS=R-01VD 

BLOCK P150 PUMP 
    PARAM PRES=1.3 EFF=0.8 

BLOCK C100 COMPR 
    PARAM TYPE=ISENTROPIC PRATIO=2.92 SB-MAXIT=30 SB-TOL=0.0001 

BLOCK C101 COMPR 
    PARAM TYPE=ISENTROPIC PRATIO=2.92 SB-MAXIT=30 SB-TOL=0.0001 

BLOCK C102 COMPR 
    PARAM TYPE=ISENTROPIC PRATIO=2.92 SB-MAXIT=30 SB-TOL=0.0001 

BLOCK C103 COMPR 
    PARAM TYPE=ISENTROPIC PRES=75. SB-MAXIT=30 SB-TOL=0.0001 

BLOCK C300 COMPR 
    PARAM TYPE=ISENTROPIC PRATIO=2.74 SB-MAXIT=30 SB-TOL=0.0001 

BLOCK C301 COMPR 
    PARAM TYPE=ISENTROPIC PRES=75. SB-MAXIT=30 SB-TOL=0.0001 

BLOCK VLV140 VALVE 
    PARAM P-OUT=1. 

UTILITY POWER GENERAL 
    COST ELEC-PRICE=2.77777778E-7 
    PARAM UTILITY-TYPE=ELECTRICITY CALCCO2=YES FACTORSOURCE= &
        "US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        CO2FACTOR=5.02900000E-8 

UTILITY STEAM GENERAL 
    DESCRIPTION  &
        'Low Pressure Steam, Inlet Temp=125 C, Outlet Temp=124 C' 
    COST PRICE=.1000000000 
    PARAM UTILITY-TYPE=STEAM TIN=125. TOUT=124. VFRAC=1.  &
        VFR-OUT=0. CALOPT=FLASH MIN-TAPP=10. CALCCO2=YES  &
        FACTORSOURCE="US-EPA-Rule-E9-5711" FUELSOURCE="Natural_gas"  &
        CO2FACTOR=5.02900000E-8 HTC=6000.000000 

DESIGN-SPEC D-H2 
    DEFINE H2 MOLE-FLOW STREAM=113 SUBSTREAM=MIXED COMPONENT=H2  &
        UOM="kmol/sec" 
    DEFINE CO2 MOLE-FLOW STREAM=113 SUBSTREAM=MIXED  &
        COMPONENT=CO2 UOM="kmol/sec" 
    SPEC "H2/CO2" TO "3" 
    TOL-SPEC "0.1" 
    VARY STREAM-VAR STREAM=H2 SUBSTREAM=MIXED VARIABLE=MOLE-FLOW  &
        UOM="kmol/sec" 
    LIMITS "0.1" "2" 

DESIGN-SPEC D-MEOH 
    DEFINE MEOH STREAM-VAR STREAM=MEOH SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    SPEC "MEOH" TO "3.5" 
    TOL-SPEC "0.01" 
    VARY STREAM-VAR STREAM=CO2 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    LIMITS "4" "5.7" 

DESIGN-SPEC D-SPLITH 
    DEFINE TR STREAM-VAR STREAM=113 SUBSTREAM=MIXED  &
        VARIABLE=TEMP UOM="C" 
    SPEC "TR" TO "210" 
    TOL-SPEC "0.1" 
    VARY BLOCK-VAR BLOCK=S100 SENTENCE=FRAC VARIABLE=FRAC  &
        ID1=115 
    LIMITS "0.6" "1" 

EO-CONV-OPTI 
    DMO-PARAMS DEFAULT RESCVG=2E-06 OBJCVG=2E-06 

CALCULATOR C-4STAGE 
    DEFINE P4 BLOCK-VAR BLOCK=C103 VARIABLE=PRES SENTENCE=PARAM  &
        UOM="bar" 
    DEFINE P0 STREAM-VAR STREAM=CO2 SUBSTREAM=MIXED  &
        VARIABLE=PRES UOM="bar" 
    DEFINE PR1 BLOCK-VAR BLOCK=C100 VARIABLE=PRATIO  &
        SENTENCE=PARAM 
    DEFINE PR2 BLOCK-VAR BLOCK=C101 VARIABLE=PRATIO  &
        SENTENCE=PARAM 
    DEFINE PR3 BLOCK-VAR BLOCK=C102 VARIABLE=PRATIO  &
        SENTENCE=PARAM 
    DEFINE PH2 BLOCK-VAR BLOCK=C301 VARIABLE=PRES  &
        SENTENCE=PARAM UOM="bar" 
F     PR1 = (P4/P0)**(0.25) 
F     PR2 = PR1 
F     PR3 = PR1 
F     PH2 = P4 
    READ-VARS P4 P0 
    WRITE-VARS PR1 PR3 PR2 PH2 
    EXECUTE FIRST 

CALCULATOR C-H2 
    DEFINE COREC MOLE-FLOW STREAM=131 SUBSTREAM=MIXED  &
        COMPONENT=CO UOM="kmol/sec" 
    DEFINE CO2REC MOLE-FLOW STREAM=131 SUBSTREAM=MIXED  &
        COMPONENT=CO2 UOM="kmol/sec" 
    DEFINE H2REC MOLE-FLOW STREAM=131 SUBSTREAM=MIXED  &
        COMPONENT=H2 UOM="kmol/sec" 
    DEFINE CO2 MOLE-FLOW STREAM=CO2 SUBSTREAM=MIXED  &
        COMPONENT=CO2 UOM="kmol/sec" 
    DEFINE H2 STREAM-VAR STREAM=H2 SUBSTREAM=MIXED  &
        VARIABLE=MOLE-FLOW UOM="kmol/sec" 
F     H2 = 2*COREC+3*(CO2+CO2REC)-H2REC 
    READ-VARS H2REC COREC CO2REC CO2 
    WRITE-VARS H2 

SENSITIVITY S-CO2 
    DEFINE RESOLVE STREAM-VAR STREAM=MEOH SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    TABULATE 1 "RESOLVE" 
    VARY STREAM-VAR STREAM=CO2 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    RANGE OPT-LIST=RANGE LOWER="5.7" UPPER="6" INCR="0.1" 

SENSITIVITY S-REACT 
    DEFINE MEOH STREAM-VAR STREAM=MEOH SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    DEFINE F203 STREAM-VAR STREAM=131 SUBSTREAM=MIXED  &
        VARIABLE=MASS-FLOW UOM="kg/sec" 
    TABULATE 1 "MEOH" 
    TABULATE 2 "F203" 
    VARY BLOCK-VAR BLOCK=S130 SENTENCE=FRAC VARIABLE=FRAC  &
        ID1=PURGE1 
    RANGE OPT-LIST=RANGE LOWER="0.001" UPPER="0.01" NPOINT="14" 

CONV-OPTIONS 
    PARAM TOL=1E-05 
    WEGSTEIN MAXIT=1000 
    BROYDEN MAXIT=1000 

STREAM-REPOR MOLEFLOW GLOBAL-PROPS=MEOHWAPP 

PROPERTY-REP NOPARAM-PLUS 

REACTIONS KISS16 LHHW 
    REAC-DATA 1 PHASE=V CBASIS=FUGACITY RBASIS=CAT-WT 
    RATE-CON 1 PRE-EXP=4.06E-06 ACT-ENERGY=11.69500000 
    STOIC 1 MIXED CO -1. / H2 -2. / MEOH 1. 
    DFORCE-EXP-1 1 MIXED CO 1. / MIXED H2 1.5 / MIXED MEOH  &
        0. 
    DFORCE-EXP-2 1 MIXED H2 -0.5 / MIXED MEOH 1. 
    DFORCE-EQ-1 REACNO=1 A=-23.20062107 B=14225.40293 
    DFORCE-EQ-2 REACNO=1 A=28.89535557 B=2385.374068 
    ADSORP-EXP REACNO=1 CID=H2O SSID=MIXED EXPONENT=0. 1. 0.  &
        1. 0. 1. / REACNO=1 CID=H2 SSID=MIXED EXPONENT=0.5  &
        0. 0.5 0. 0.5 0. / REACNO=1 CID=CO SSID=MIXED  &
        EXPONENT=0. 0. 1. 1. 0. 0. / REACNO=1 CID=CO2  &
        SSID=MIXED EXPONENT=0. 0. 0. 0. 1. 1. 
    ADSORP-EQTER REACNO=1 TERM=1 A=0. B=0. C=0. D=0. /  &
        REACNO=1 TERM=2 A=-26. B=13841.71277 C=0. D=0. /  &
        REACNO=1 TERM=3 A=-23. B=14225.40293 C=0. D=0. /  &
        REACNO=1 TERM=4 A=-49. B=28067.11571 C=0. D=0. /  &
        REACNO=1 TERM=5 A=-22. B=9777.122925 C=0. D=0. /  &
        REACNO=1 TERM=6 A=-49. B=23618.8357 C=0. D=0. 
    ADSORP-POW REACNO=1 EXPONENT=1. 
    PARAM NTERM-ADS=6 

REACTIONS KISS16-2 LHHW 
    REAC-DATA 1 KINETIC CBASIS=FUGACITY 
    RATE-CON 1 PRE-EXP=1.5188E-33 ACT-ENERGY=266.0100000 
    STOIC 1 MIXED CO2 -1. / H2 -3. / MEOH 1. / H2O 1. 
    DFORCE-EXP-1 1 MIXED CO2 1. / MIXED H2 1.5 
    DFORCE-EXP-2 1 MIXED H2 -1.5 / MIXED MEOH 1. / MIXED  &
        H2O 1. 
    DFORCE-EQ-1 REACNO=1 A=-22.48 B=9777. 
    DFORCE-EQ-2 REACNO=1 A=23.974 B=3222. 
    ADSORP-EXP REACNO=1 CID=H2O SSID=MIXED EXPONENT=0. 1. 0.  &
        1. 0. 1. / REACNO=1 CID=H2 SSID=MIXED EXPONENT=0.5  &
        0. 0.5 0. 0.5 0. / REACNO=1 CID=CO SSID=MIXED  &
        EXPONENT=0. 0. 1. 1. 0. 0. / REACNO=1 CID=CO2  &
        SSID=MIXED EXPONENT=0. 0. 0. 0. 1. 1. 
    ADSORP-EQTER REACNO=1 TERM=1 A=0. B=0. C=0. D=0. /  &
        REACNO=1 TERM=2 A=-26. B=13841.71277 C=0. D=0. /  &
        REACNO=1 TERM=3 A=-23. B=14225.40293 C=0. D=0. /  &
        REACNO=1 TERM=4 A=-49. B=28067.11571 C=0. D=0. /  &
        REACNO=1 TERM=5 A=-22. B=9777.122925 C=0. D=0. /  &
        REACNO=1 TERM=6 A=-49. B=23618.8357 C=0. D=0. 
    ADSORP-POW REACNO=1 EXPONENT=1. 
    PARAM NTERM-ADS=6 

REACTIONS KISS16RW LHHW 
    REAC-DATA 1 PHASE=V CBASIS=FUGACITY RBASIS=CAT-WT 
    RATE-CON 1 PRE-EXP=904210000. ACT-ENERGY=112.8600000 
    STOIC 1 MIXED CO2 -1. / H2 -1. / CO 1. / H2O 1. 
    DFORCE-EXP-1 1 MIXED CO2 1. / MIXED H2 1. / MIXED CO  &
        0. 
    DFORCE-EXP-2 1 MIXED CO 1. / MIXED H2O 1. 
    DFORCE-EQ-1 REACNO=1 A=-22.48 B=9777. 
    DFORCE-EQ-2 REACNO=1 A=-28.12 B=15062. 
    ADSORP-EXP REACNO=1 CID=H2O SSID=MIXED EXPONENT=0. 1. 0.  &
        1. 0. 1. / REACNO=1 CID=H2 SSID=MIXED EXPONENT=0.5  &
        0. 0.5 0. 0.5 0. / REACNO=1 CID=CO SSID=MIXED  &
        EXPONENT=0. 0. 1. 1. 0. 0. / REACNO=1 CID=CO2  &
        SSID=MIXED EXPONENT=0. 0. 0. 0. 1. 1. 
    ADSORP-EQTER REACNO=1 TERM=1 A=0. B=0. C=0. D=0. /  &
        REACNO=1 TERM=2 A=-26. B=13841.71277 C=0. D=0. /  &
        REACNO=1 TERM=3 A=-23. B=14225.40293 C=0. D=0. /  &
        REACNO=1 TERM=4 A=-49. B=28067.11571 C=0. D=0. /  &
        REACNO=1 TERM=5 A=-22. B=9777.122925 C=0. D=0. /  &
        REACNO=1 TERM=6 A=-49. B=23618.8357 C=0. D=0. 
    ADSORP-POW REACNO=1 EXPONENT=1. 
    PARAM NTERM-ADS=6 

REACTIONS R-01VD LHHW 
    REAC-DATA 1 PHASE=V CBASIS=PARTIALPRES RBASIS=CAT-WT 
    REAC-DATA 2 PHASE=V CBASIS=PARTIALPRES RBASIS=CAT-WT 
    RATE-CON 1 PRE-EXP=1. ACT-ENERGY=0.0 
    RATE-CON 2 PRE-EXP=1. ACT-ENERGY=0.0 
    STOIC 1 MIXED CO2 -1. / H2 -3. / MEOH 1. / H2O 1. 
    STOIC 2 MIXED CO2 -1. / H2 -1. / CO 1. / H2O 1. 
    DFORCE-EXP-1 1 MIXED CO2 1. / MIXED H2 1. 
    DFORCE-EXP-1 2 MIXED CO2 1. / MIXED H2 0. / MIXED CO  &
        0. / MIXED H2O 0. 
    DFORCE-EXP-2 1 MIXED H2 -2. / MIXED MEOH 1. / MIXED  &
        H2O 1. 
    DFORCE-EXP-2 2 MIXED CO2 0. / MIXED H2 -1. / MIXED CO  &
        1. / MIXED H2O 1. 
    DFORCE-EQ-1 REACNO=1 A=-29.87 B=4811.2 / REACNO=2 A=4.804  &
        B=-11797.5 
    DFORCE-EQ-2 REACNO=1 A=17.55 B=-2249.8 / REACNO=2 A=0.131  &
        B=-7023.5 
    ADSORP-EXP REACNO=1 CID=H2O SSID=MIXED EXPONENT=0. 1. 0.  &
        1. / REACNO=1 CID=H2 SSID=MIXED EXPONENT=0. -1. 0.5  &
        0. / REACNO=2 CID=H2O SSID=MIXED EXPONENT=0. 1. 0.  &
        1. / REACNO=2 CID=H2 SSID=MIXED EXPONENT=0. -1. 0.5  &
        0. 
    ADSORP-EQTER REACNO=1 TERM=1 A=0. / REACNO=1 TERM=2  &
        A=8.1471 / REACNO=1 TERM=3 A=-6.4522 B=2068.44 /  &
        REACNO=1 TERM=4 A=-34.9526 B=14928.92 / REACNO=2  &
        TERM=1 A=0. B=0. C=0. D=0. / REACNO=2 TERM=2  &
        A=8.1471 B=0. C=0. D=0. / REACNO=2 TERM=3 A=-6.4522  &
        B=2068.44 C=0. D=0. / REACNO=2 TERM=4 A=-34.9526  &
        B=14928.92 C=0. D=0. 
    ADSORP-POW REACNO=1 EXPONENT=3. / REACNO=2 EXPONENT=1. 
    PARAM NTERM-ADS=4 

DISABLE 
    SENSITIVITY S-CO2 S-REACT 
    CALCULATOR C-H2 
    DESIGN-SPEC D-MEOH D-SPLITH 
;
;
;
;
;
